REACT_APP_SERVER_URL=https://original.epushagency.eg/api

REACT_APP_PUSHER_APP_KEY=EPUSHAGENCYWEBSOCKETAPPKEY
REACT_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_PUSHER_HOST=original.epushagency.eg
REACT_APP_PUSHER_PORT=6001
REACT_APP_PUSHER_SECURED_PORT=6001

REACT_APP_PUBLIC_KEY=EPUSHAGENCYPUBLICKEY
REACT_APP_SECRET_KEY=EPUSHAGENCYSECRETKEY
REACT_APP_CONTROL_PASSWORD=ahmedtheseer891996

REACT_APP_RECAPTCHA_SITE_KEY=6LfBAuYpAAAAADUfvd8wp8NMZExjzHCIPa2kwSwj
REACT_APP_RECAPTCHA_SECRET_KEY=6LfBAuYpAAAAAHder-iVltYEIUUdsfiBrx5EioN_



# REACT_APP_SERVER_URL=http://localhost:8000/api

# REACT_APP_PUSHER_APP_KEY=EPUSHAGENCYWEBSOCKETAPPKEY
# REACT_APP_PUSHER_APP_CLUSTER=mt1
# REACT_APP_PUSHER_HOST=127.0.0.1
# REACT_APP_PUSHER_PORT=6001
# REACT_APP_PUSHER_SECURED_PORT=6001

# REACT_APP_PUBLIC_KEY=EPUSHAGENCYPUBLICKEY
# REACT_APP_SECRET_KEY=EPUSHAGENCYSECRETKEY
# REACT_APP_CONTROL_PASSWORD=ahmedtheseer891996

# REACT_APP_RECAPTCHA_SITE_KEY=6Ldv-OMpAAAAABmw9B4xTo0Zad8M8dqvsLrGAzFk
# REACT_APP_RECAPTCHA_SECRET_KEY=6Ldv-OMpAAAAAA46hSwKGoor2qwxV0cfbIsY7fs7