REACT_APP_SERVER_URL=https://backend.epusheg.com/api

REACT_APP_PUSHER_APP_KEY=EPUSHAGENCYWEBSOCKETAPPKEY
REACT_APP_PUSHER_APP_CLUSTER=mt1
REACT_APP_PUSHER_HOST=backend.epusheg.com
REACT_APP_PUSHER_PORT=6001
REACT_APP_PUSHER_SECURED_PORT=6001